@colorTurquoise: #1abc9c;
@colorGreenSea: #16a085;
@colorEmerald: #2ecc71;
@colorNephritis: #27ae60;
@colorPeterRiver: #3498db;
@colorBelizeHole: #2980b9;
@colorAmethyst: #9b59b6;
@colorWisteria: #8e44ad;
@colorWetAsphalt: #34495e;
@colorMidnightBlue: #2c3e50;
@colorSunFlower: #f1c40f;
@colorOrange: #f39c12;
@colorCarrot: #e67e22;
@colorPumpkin: #d35400;
@colorAlizarin: #e74c3c;
@colorPomegranate: #c0392b;
@colorClouds: #ecf0f1;
@colorSilver: #bdc3c7;
@colorConcrete: #95a5a6;
@colorAsbestos: #7f8c8d;