.ImporterContainer { height: 100%; overflow: auto;
	table.ImporterLayout { width: 100%; height: 100%;
		.ButtonWrap { padding: 5px; text-align: right; }
		.TextareaWrap { height: 100%;
			textarea { width: 100%; height: 100%; font-size: 11px; padding: 7px; line-height: 17px; }
		}
	}
}