.ListContainer { position: absolute; left: 0; top: 0; width: 100%; height: 100%;
//	.StringForm { position: absolute; left: 0; top: 0; right: 0; height: 50px; border-bottom: 1px solid #DDD; box-shadow: 0 1px 3px rgba(0,0,0,.1); }
//	.StringList { position: absolute; left: 0; top: 50px; bottom: 0; right: 0; overflow: auto; }
	table.ListTable { width: 100%; height: 100%;
		tbody.Middle {
			td { text-align: center; vertical-align: middle; }
		}

		td.FormCell { height: 30px; padding: 5px; border-bottom: 1px solid #ddd;
			.Key { width: 200px; font-size: 11px; font-family: Arial; }
			.String { width: 500px; font-size: 11px; }
		}
		td.ListCell { box-shadow: inset 0 3px 2px rgba(0,0,0,.1), inset 0 -3px 2px rgba(0,0,0,.1);
			.StringListWrap { position: relative; height: 100%; }
			.StringList { position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: auto; }
		}
		td.ButtonCell { height: 40px; text-align: right; padding: 5px; border-top: 1px solid #000; background: #444; }
	}
}

.StringList {
	.Loading { margin: 30px 0 0; text-align: center; font-size: 13px; font-weight: bold; color: #AAA; }

	.StringListDescription { text-align: center; padding: 100px 30px;
		.BigIcon {
			.fa-exclamation-circle { font-size: 50px; color: @colorPomegranate; }
		}
		h3 { font-size: 20px; margin-top: 20px; font-weight: bold; color: @colorMidnightBlue; }
		p { margin-top: 30px; color: @colorWetAsphalt;
			em { font-size: 11px; padding: 2px 2px 1px 2px; vertical-align: middle; font-style: normal; font-weight: bold; background: @colorClouds; }
		}
	}
}

table.StringListTable { width: 100%; border-bottom: 1px solid #ddd;
	tr { height: 45px;
		td { font-size: 13px; border-top: 1px solid #ddd; vertical-align: middle;
			&.Key { width: 190px;
				.Key { width: 170px; font-size: 11px; overflow: hidden; text-overflow: ellipsis; word-break: break-all;
					.fa-circle { color: @colorPeterRiver; margin-right: 5px; cursor: pointer; }
					.fa-circle-o { color: @colorSilver; margin-right: 5px; cursor: pointer; }
				}
				.Loader { text-align: center; font-size: 12px; color: #777;
					span { margin-left: 5px; }
				}
			}
			&.String { padding: 8px 8px;
				.OriginalText { text-indent: 3px; color: #BBB; font-size: 11px; white-space: pre-line;
					&.NoDefine { color: @colorPomegranate; }
					.isRtl & { text-align: right; }
				}
			}
			&.Button { width: 50px; text-align: center; color: #AAA; padding: 0; vertical-align: middle;
				.IsNull { margin-top: 3px;
					label { cursor: pointer;
						input { width: auto; }
						span { color: @colorSilver; font-size: 10px; font-family: Tahoma; }
						&:hover span { color: @colorPeterRiver; }
					}
				}
			}

			label.String { padding-right: 12px;
				.isRtl & { direction: rtl; }

				textarea { height: 30px; }
				input,textarea { width: 100%; padding: 3px; background: transparent; border: none; }
				input[readonly],textarea[readonly] { color: #777; }
				input.editable,textarea.editable { border: 1px solid transparent; outline: none;
					&.editing { border: 1px solid #09F; outline: none; }
				}
			}
		}

		&:hover td { box-shadow: inset 0 5px 0 #eee, inset 0 -5px 0 #eee; cursor: text; background-color: #fafafa;
			input,textarea { cursor: text; }
			input.editable,textarea.editable { border: 1px dashed rgba(0,0,0,.2) !important; color: #000; }
		}
		&.editing { background: #F3F3F3;
			td { background: inherit; }
			td label.String textarea { height: 80px; }
		}
		&.request {
			td.String textarea { font-weight: bold; color: #000; }
		}
		&.modified {
			td { background: lighten(@colorSunFlower, 45%); }
		}
	}
}