.SummaryContainer { position: relative; height: 100%;
	table.SummaryLayoutTable { width: 100%; height: 100%;
		tbody.Middle {
			td { text-align: center; vertical-align: middle;
				.Message { color: @colorPomegranate; font-size: 12px; margin-top: 15px; }
			}
		}
		tbody {
			td.SummaryLayoutHeader { height: 26px; }
			td.SummaryLayoutContent {
				div.SummaryTableWrap { position: relative; height: 100%; }
				div.SummaryTableInner { position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: auto; }
			}
			td.SummaryLayoutBottom { height: 40px; text-align: right; padding: 5px; border-top: 1px solid #000; background: #444; }
		}
	}
}

//div.SummaryTableRepeat {
//	.SummaryTableRepeatItem { display: -webkit-flex; display: flex; width: 100%;
//		>div {
//			p { word-break: break-all; text-align: justify; }
//			&.Key { -webkit-flex: 1; flex: 1; font-size: 10px; font-family: Arial; word-break: break-all; color: @colorConcrete; }
//			&.String { -webkit-flex: 1; flex: 1; font-size: 12px; border-left: 1px dashed @colorSilver;
//				p { white-space: pre-line; }
//				&.isRtl p { direction: rtl; }
//			}
//		}
//	}
//}

table.SummaryTable { width: 100%; table-layout: fixed;
	thead {
		th { font-size: 11px; text-align: center; height: 25px; line-height: 25px; background: @colorClouds; text-shadow: 0 1px rgba(255,255,255,1); color: @colorAsbestos; border-bottom: 1px solid darken(@colorClouds, 5%); }
	}

	tbody {
		tr {
			td { padding: 7px 5px 6px 5px; border-bottom: 1px solid @colorClouds; line-height: 15px; vertical-align: middle;
				p { word-break: break-all; text-align: justify; }
				&.Key { font-size: 10px; font-family: Arial; word-break: break-all; color: @colorConcrete; }
				&.String { font-size: 12px; border-left: 1px dashed @colorSilver;
					p { white-space: pre-line; }
					&.isRtl p { direction: rtl; }
				}
			}
			&.modified td { background: lighten(@colorSunFlower, 45%); }
		}
	}
}